name: hais-node-env2
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - brotlipy=0.7.0=py37h540881e_1004
  - ca-certificates=2022.9.24=ha878542_0
  - certifi=2022.9.24=pyhd8ed1ab_0
  - cffi=1.15.1=py37h43b0acd_1
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - conda=22.9.0=py37h89c1867_1
  - conda-package-handling=2.0.2=pyh38be061_0
  - conda-package-streaming=0.7.0=pyhd8ed1ab_1
  - cryptography=37.0.4=py37h38fbfac_0
  - idna=3.4=pyhd8ed1ab_0
  - ld_impl_linux-64=2.39=hcc3a1bd_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgomp=12.2.0=h65d4601_19
  - libnsl=2.0.0=h7f98852_0
  - libsqlite=3.40.0=h753d276_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libzlib=1.2.13=h166bdaf_4
  - ncurses=6.3=h27087fc_1
  - openssl=1.1.1s=h166bdaf_0
  - pip=22.3.1=pyhd8ed1ab_0
  - pycosat=0.6.4=py37h540881e_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_1
  - pysocks=1.7.1=py37h89c1867_5
  - python=3.7.12=hb7a2778_100_cpython
  - python_abi=3.7=3_cp37m
  - readline=8.1.2=h0f457ee_0
  - requests=2.28.1=pyhd8ed1ab_1
  - ruamel_yaml=0.15.80=py37h540881e_1007
  - setuptools=65.5.1=pyhd8ed1ab_0
  - sqlite=3.40.0=h4ff8645_0
  - tk=8.6.12=h27826a3_0
  - toolz=0.12.0=pyhd8ed1ab_0
  - urllib3=1.26.13=pyhd8ed1ab_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - zstandard=0.18.0=py37h540881e_0
  - pip:
    - absl-py==1.3.0
    - anyio==3.6.2
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - astunparse==1.6.3
    - attrs==22.1.0
    - backcall==0.2.0
    - bcrypt==4.0.1
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - branca==0.6.0
    - cachetools==5.2.0
    - click==8.1.3
    - click-plugins==1.1.1
    - cligj==0.7.2
    - cycler==0.11.0
    - debugpy==1.6.4
    - decorator==5.1.1
    - defusedxml==0.7.1
    - deprecated==1.2.13
    - descartes==1.1.0
    - entrypoints==0.4
    - evdev==1.6.0
    - fastjsonschema==2.16.2
    - fiona==1.8.22
    - fire==0.4.0
    - flatbuffers==22.11.23
    - folium==0.13.0
    - fonttools==4.38.0
    - gast==0.4.0
    - gcloud==0.18.3
    - geopandas==0.10.2
    - glob2==0.7
    - google-auth==2.15.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - googleapis-common-protos==1.57.0
    - grpcio==1.51.1
    - h5py==3.7.0
    - httplib2==0.21.0
    - imageio==2.22.4
    - imageio-ffmpeg==0.4.7
    - imgviz==1.6.2
    - importlib-metadata==5.1.0
    - importlib-resources==5.10.0
    - imutils==0.5.4
    - ipykernel==6.16.2
    - ipython==7.34.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.2
    - jedi==0.18.2
    - jinja2==3.1.2
    - joblib==1.2.0
    - jsonschema==4.17.3
    - jupyter==1.0.0
    - jupyter-client==7.4.7
    - jupyter-console==6.4.4
    - jupyter-core==4.12.0
    - jupyter-server==1.23.3
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.3
    - jwcrypto==1.4.2
    - keras==2.11.0
    - kiwisolver==1.4.4
    - libclang==14.0.6
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.5.3
    - matplotlib-inline==0.1.6
    - mistune==2.0.4
    - munch==2.5.0
    - nbclassic==0.4.8
    - nbclient==0.7.2
    - nbconvert==7.2.5
    - nbformat==5.7.0
    - nest-asyncio==1.5.6
    - networkx==2.6.3
    - notebook==6.5.2
    - notebook-shim==0.2.2
    - numpy==1.21.6
    - nuscenes-devkit==1.1.9
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - oauth2client==4.1.3
    - oauthlib==3.2.2
    - opencv-contrib-python==4.1.2.30
    - opencv-python==4.6.0.66
    - opt-einsum==3.3.0
    - osmnx==1.1.2
    - packaging==21.3
    - pandas==1.3.5
    - pandocfilters==1.5.0
    - paramiko==2.12.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.3.0
    - pkgutil-resolve-name==1.3.10
    - prometheus-client==0.15.0
    - prompt-toolkit==3.0.33
    - protobuf==3.19.6
    - psutil==5.9.4
    - ptyprocess==0.7.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.6
    - pycrypto==2.6.1
    - pygments==2.13.0
    - pynacl==1.5.0
    - pynput==1.7.6
    - pyparsing==3.0.9
    - pyproj==3.2.1
    - pyqt5==5.15.7
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.11.0
    - pyquaternion==0.9.9
    - pyrebase==3.0.18
    - pyrsistent==0.19.2
    - python-dateutil==2.8.2
    - python-jwt==4.0.0
    - python-xlib==0.32
    - pytz==2022.6
    - pywavelets==1.3.0
    - pyyaml==6.0
    - pyzmq==24.0.1
    - qtconsole==5.4.0
    - qtpy==2.3.0
    - requests-oauthlib==1.3.1
    - requests-toolbelt==0.10.1
    - rsa==4.9
    - rtree==1.0.1
    - scikit-image==0.19.3
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - scp==0.14.4
    - send2trash==1.8.0
    - shapely==1.8.5.post1
    - six==1.16.0
    - sniffio==1.3.0
    - soupsieve==2.3.2.post1
    - sseclient==0.0.27
    - tensorboard==2.11.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.11.0
    - tensorflow-estimator==2.11.0
    - tensorflow-io-gcs-filesystem==0.28.0
    - termcolor==2.1.1
    - terminado==0.17.0
    - threadpoolctl==3.1.0
    - tifffile==2021.11.2
    - tinycss2==1.2.1
    - torch==1.13.0
    - tornado==6.2
    - tqdm==4.64.1
    - traitlets==5.6.0
    - typing-extensions==4.4.0
    - video-cli==1.3.3
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.4.2
    - werkzeug==2.2.2
    - widgetsnbextension==4.0.3
    - wrapt==1.14.1
    - zipp==3.11.0
prefix: /home/abdo2020/anaconda3/envs/hais-node-env2
